{
    "name": "smore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",


    "scripts": {
        "build": "firebase deploy"
    },

    "repository": {
        "type": "git",
        "url": "git+https://github.com/abe-masafumi/smore.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/abe-masafumi/smore/issues"
    },
    "homepage": "https://github.com/abe-masafumi/smore#readme",
    "dependencies": {
        "firebase": "^9.7.0"
    }
}